authors:
- family-names: Borza
  given-names: Endre Márk
  orcid: 0000-0002-8804-4520
cff-version: 1.2.0
date-released: '2023-01-30'
doi: 10.5281/zenodo.7584380
keywords: []
license: MIT
message: If you use this software, please cite it as below.
references:
- date-released: '2023-01-22'
  doi: 10.5281/zenodo.7559366
  title: sscu-budapest/datazimmer
  type: software
  version: 0.4.11
title: footballing-nations
type: dataset
url: https://doi.org/10.5281/zenodo.7584380
version: zimmer-v0/0.0/2023.1.30.2/#raw
